<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #141414;
        }
        .kutu {
            background-color: #1f1f1f;
            min-height: 100px;
            max-width: 300px;
            margin: auto;
            color: white;
            font-family: sans-serif;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            margin-top: 32px;
        }
        .kutu img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            display: block;
            margin: auto;
        }
        .kutu .isim {
            display: block;
            margin-top: 16px;
        }
        .kutu .adres {
            display: block;
            color: #94af40;
            margin-top: 8px;
        }
        .kutu .slogan {
            display: block;
            margin-top: 16px;
            color: #999;
        }
        .kutu a {
            all: unset;
            background-color: #333333;
            display: block;
            padding: 8px;
            border-radius: 8px;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="kutu">
        <img src="profile.jpg" >
        <span class="isim">Sevim Nur Öztürk</span>
        <span class="adres">Tokat, Türkiye</span>
        <span class="slogan">Lorem ipsum dolor sit amet.</span>
        <a href="https://github.com/sevimnurozturkk">Github</a>
        <a href="https://github.com/sevimnurozturkk">Frontend Mentor</a>
        <a href="https://www.linkedin.com/in/sevim-nur-%C3%B6zt%C3%BCrk-398170302/">LinkedIn</a>
        <a href="https://x.com/sevimnurozturk1">Twitter</a>
        <a href="https://www.instagram.com/">İnstagram</a>
    </div>
    
</body>
</html>